KassirManager/KassirManager/KassirManagerBase/KassirManagerBase/EditWindow.xaml

<Window x:Class="KassirManagerBase.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassirManagerBase"
        mc:Ignorable="d"
        Title="EditWindow" Height="300.839" Width="484.472" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView"  Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding productId}" />
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="id"/>
            <TextBlock Text="{Binding SelectedItem.productId, ElementName=listView, Mode=OneWay}"/>
                <TextBlock Text="Имя"/>
            <TextBox x:Name="nameTextBox" Text="{Binding SelectedItem.name, ElementName=listView, Mode=OneWay}"/>
                <TextBlock Text="Count"/>
            <TextBox x:Name="countTextBox" Text="{Binding SelectedItem.count, ElementName=listView, Mode=OneWay}"/>
                <Button Content="Update" Click="updateButtonClick" />
                <Button Content="Delate" Click="deleteButtonClick" />
                <Button Content="New" Click="newButtonClick" />
            </StackPanel>
    </Grid>
</Window>
