KassirManager/KassirManager/NewCheckWindow.xaml

<Window x:Class="KassirManager.NewCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassirManager"
        mc:Ignorable="d"
        Title="Покупка" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding selectid.purchase}" Grid.Row="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding product.name}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding bayCount}" />
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Converter={StaticResource DateConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="productComboBox" Grid.Column="0" DisplayMemberPath="name" ItemsSource="{Binding list}"/>
            <TextBox Grid.Column="1" x:Name="productCountText" />
            <Button Grid.Column="2" Content="Добавить" Click="addClickButton"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Имеется:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="{Binding Path=SelectedItem.count, ElementName=productComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Цена:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="{Binding Path=SelectedItem.price, ElementName=productComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12">
                <TextBlock Text="№ документа:"/>
                <TextBlock Text="{Binding selectid.id}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,12,13,12">
                <TextBlock Text="позиции:"/>
                <TextBlock Text="{Binding selectid.count, Mode=OneWay}"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="0" Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,9" Click="ClouseButtonClick"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Сумма" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,-1,12"/>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Text="{Binding selectid.price, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,32"/>
        </Grid>
    </Grid>
</Window>
